# Appium-Plugin

./: README.md  pom.xml
examples/: steps.xml
src/main/java/com/awn/plugin/: PluginRunner.java
src/main/java/com/awn/plugin/actions/: BaseAction.java  ClickAction.java  SetTextAction.java  WebBrowserNavigation.java
src/main/java/com/awn/plugin/core/: ActionFactory.java  AppiumDriverManager.java
src/main/java/com/awn/plugin/model/: AwnStep.java  StepData.java  XMLValueNode.java
src/main/java/com/awn/plugin/parser/: AwnXmlParser.java
src/main/resources/: logback.xml
untitled/: log4j.xml  pom.xml
untitled/src/main/java/epam/auto/utt/plugins/appium/actions/: ConfigurationAction.java  WebElementAction.java
untitled/src/main/java/epam/auto/utt/plugins/appium/core/: AppiumDriverWrapper.java
untitled/src/main/java/epam/auto/utt/plugins/appium/utils/: LocatorInfoFactory.java
untitled/src/test/java/: MyTest.java  SimpleTests.java
untitled/src/test/resources/: Simple_Delay_Test.xml  android_simple_test.xml
